# ai_agent_quick_start

./: .gitignore  README.md
android/QuickStart/: .gitignore  settings.gradle
android/QuickStart/app/: build.gradle
android/QuickStart/app/libs/arm64-v8a/include/: ZegoExpressInterface.h
android/QuickStart/app/libs/arm64-v8a/include/internal/include/: zego-express-publisher.h  zego-express-screen-capture.h
android/QuickStart/app/libs/armeabi-v7a/include/internal/: ZegoInternalBridge.h
android/QuickStart/app/src/androidTest/java/im/zego/aiagent/express/quickstart/: ExampleInstrumentedTest.java
android/QuickStart/app/src/main/: AndroidManifest.xml
android/QuickStart/app/src/main/java/im/zego/aiagent/express/quickstart/: MainActivity.java  VoiceChatActivity.java  ZegoAIAgentConfig.java  ZegoQuickStartApi.java
android/QuickStart/app/src/main/java/im/zego/aiagent/express/quickstart/backend/: ZegoAIAgentAPI.java
android/QuickStart/app/src/main/java/im/zego/aiagent/express/quickstart/backend/callback/: CreateAgentInstanceCallback.java  DeleteAgentInstanceCallback.java  RegisterAgentCallback.java
android/QuickStart/app/src/main/java/im/zego/aiagent/express/quickstart/backend/data/: AgentConfig.java  CreateAgentInstanceRsp.java  RtcInfo.java
android/QuickStart/app/src/main/java/im/zego/aiagent/express/quickstart/backend/network/: CookieManager.java  CustomHttpClient.java  HttpCallback.java  JsonBuilder.java
android/QuickStart/app/src/main/java/im/zego/aiagent/express/quickstart/backend/network_wrapper/: AIAgentError.java  BackendCallback.java  ZegoAIAgentHttpHelper.java
android/QuickStart/app/src/main/java/im/zego/aiagent/express/quickstart/core/: AuthData.java  UserProfile.java
android/QuickStart/app/src/main/res/layout/: activity_main.xml  activity_voice_chat.xml  widget_voice_call_message_item.xml
android/QuickStart/app/src/main/res/values/: strings.xml  themes.xml
android/QuickStart/app/src/main/res/values-night/: themes.xml
android/QuickStart/app/src/test/java/im/zego/aiagent/express/quickstart/: ExampleUnitTest.java
android/QuickStart/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile  README.md
web/: .env  (+5 more)
(+87 files in other folders)
